/* footer.less */

footer {
  background: #F8F9FA;

  .footer{
    width: 290px;
    margin: 0 auto;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .copyright {
    padding-top: 15px;
    .font(12px; 600; 17px);
    color: #BABABA;
  }
}

@media (min-width: @desktop-width) {
  footer {

    .footer{
      padding: 45px 0;
    }
  }
}
