/* galery.less */

.galery {
  &__title {
    width: 290px;
    margin: 0 auto;
    padding: 24px 15px 16px ;

    h2 {
      .font(32px; 600; 43px);
    }
  }

  &__slider {
    position: relative;

    .slider{
      position: relative;
      margin: auto;
      height: 135px;
    }

    .slider .slide img {
      object-fit: cover;
      width: 100%;
      height: 135px;
    }

    .slider-dots {
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      bottom: 0;
    }

    .slider-dots_item{
      cursor: pointer;
      height: 3px;
      width: 30px;
      margin: 0 4px;
      background-color: #E6B37A;
      display: inline-block;
    }

    .active,
    .slider-dots_item:hover {
      background-color: #FF8A00;
    }
  }

}

@media (min-width: @tablet-width) {
  .galery {
    &__title {
      text-align: center;
    }

    &__slider {

      .slider{
        height: 324px;
      }

      .slider .slide img {
        height: 324px;
      }

      .slider-dots {
        bottom: 8px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .galery {
    &__title {
      text-align: center;
    }

    &__slider {

      .slider{
        height: 932px;
      }

      .slider .slide img {
        height: 932px;
      }

      .slider-dots {
        bottom: 48px;
      }
    }
  }
}
