/* reg-form.less */

.reg {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: rgba(51, 51, 51, 0.6);

  &__form {
    position: absolute;
    width: 404px;
    background: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      margin: 32px 0 9px 0;
      .font(26px; 300; 27px);
      color: #9FA3AB;
      text-align: inherit;
      width: 340px;
    }

    .close {
      position: absolute;
      right: 24px;
      top: 24px;
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .close:before, .close:after {
      position: absolute;
      left: 8px;
      content: ' ';
      height: 20px;
      width: 2px;
      background-color: #BEC7CB;
    }

    .close:before {
      transform: rotate(45deg);
    }

    .close:after {
      transform: rotate(-45deg);
    }

    .close:hover {
      opacity: 0.7;
    }

    fieldset {
      width: 232px;
      padding: 0;
      border: none;

      input {
        width: 340px;
        outline: none;
        border: 1px solid #B5BFC3;
        box-sizing: border-box;
        height: 28px;
        margin-top: 16px;
        .font(14px; 500; 16px);
        color: #B5BFC3;
        padding-left: 8px;
      }
    }

    .reg-btn {
      width: 127px;
      height: 38px;
      color: white;
      background: #2F418A;
      border-radius: 4px;
      outline: none;
      border: none;
      .font(16px; 500; 22px);
      text-align: center;
      cursor: pointer;
      margin: 24px 0 34px;
    }

    .reg-btn:hover {
      background: #27356f;
    }

    .reg-btn:active {
      background: rgba(47, 65, 138, 0.9);
    }
  }
}
