/* speakers.less */

.speakers {
  background-color: white;

  &__container {
    width: 290px;
    margin: 0 auto;
    padding: 24px 15px 0;

    h2 {
      .font(32px; 600; 43px);
      padding-bottom: 32px;
    }
  }

  &__members {
    display: flex;
    flex-direction: column;

    .item {
      padding-bottom: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 217px;

      &__name {
        .font(20px; 600; 27px);
        padding-top: 8px;
      }

      &__descr {
        .font(16px; 400; 21px);
        font-style: italic;
        padding-top: 8px;
      }
    }

  }
}

@media (min-width: @tablet-width) {
  .speakers {

    &__container {
      width: 690px;
      margin: 0 auto;
      padding: 24px 15px 0;

      h2 {
        text-align: center;
      }
    }

    &__members {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

@media (min-width: @desktop-width) {
  .speakers {

    &__container {
      width: 1140px;
      margin: 0 auto;
      padding: 24px 15px 0;

      h2 {
        text-align: center;
        padding-bottom: 32px;
      }
    }

    &__members {
      justify-content: center;

      .item {
        padding: 0 32px 24px;
      }

      .item:last-child {
        padding-bottom: 48px;
      }
    }
  }
}
